RootNode
├── 
│   ├── ProcengineTask_18842_1
│   ├── 0
│   ├── 
│   ├── 0
│   ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 20 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18842_14_1] -C 20
│   ├── 
│   ├── 
│   │   ├── 
│   │   │   ├── CORE_SYNCHRONIZE_TO_DISK
│   │   │   └── on
│   │   └── 
│   │       ├── CORE_DATAIO_STRINGLIMIT
│   │       └── 16384
│   ├── 
│   ├── 
│   ├── 10
│   ├── 2
│   ├── 
│   ├── 0
│   ├── 0
│   ├── 600
│   ├── 240
│   ├── 
│   ├── 
│   ├── 
│   │   ├── 18842
│   │   ├── 1
│   │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 20
│   │   ├── B2Bi PE Task
│   │   ├── 
│   │   │   └── 
│   │   └── 
│   │       ├── 
│   │       │   ├── ProcengineTask:0
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── procengine
│   │       │       ├── 20
│   │       │       ├── 0
│   │       │       └── 
│   │       ├── 
│   │       │   ├── SystemStarterChildTask:0
│   │       │   ├── 
│   │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
│   │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── 
│   │       │       │   └── 
│   │       │       │       ├── 14
│   │       │       │       └── 8
│   │       │       ├── 10
│   │       │       ├── 2
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 600
│   │       │       └── 240
│   │       └── 
│   │           ├── TaskEx1:0
│   │           ├── 
│   │           │   └── 
│   │           ├── 
│   │           │   └── 
│   │           └── 
│   │               ├── 
│   │               │   └── 
│   │               ├── 
│   │               ├── 
│   │               ├── 0
│   │               ├── 0
│   │               ├── 
│   │               │   └── 
│   │               └── 
│   │                   └── 
│   ├── 1
│   ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
│   ├── /app/sword/axway/Integrator/local/config/passwd
│   ├── 
│   │   ├── 6
│   │   └── 4
│   └── 
│       └── 
├── 
│   ├── ProcengineTask_18841_1
│   ├── 0
│   ├── 
│   ├── 0
│   ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 19 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18841_14_1] -C 20
│   ├── 
│   ├── 
│   │   ├── 
│   │   │   ├── CORE_SYNCHRONIZE_TO_DISK
│   │   │   └── on
│   │   └── 
│   │       ├── CORE_DATAIO_STRINGLIMIT
│   │       └── 16384
│   ├── 
│   ├── 
│   ├── 10
│   ├── 2
│   ├── 
│   ├── 0
│   ├── 0
│   ├── 600
│   ├── 240
│   ├── 
│   ├── 
│   ├── 
│   │   ├── 18841
│   │   ├── 1
│   │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 19
│   │   ├── B2Bi PE Task
│   │   ├── 
│   │   │   └── 
│   │   └── 
│   │       ├── 
│   │       │   ├── ProcengineTask:0
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── procengine
│   │       │       ├── 20
│   │       │       ├── 0
│   │       │       └── 
│   │       ├── 
│   │       │   ├── SystemStarterChildTask:0
│   │       │   ├── 
│   │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
│   │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── 
│   │       │       │   └── 
│   │       │       │       ├── 14
│   │       │       │       └── 8
│   │       │       ├── 10
│   │       │       ├── 2
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 600
│   │       │       └── 240
│   │       └── 
│   │           ├── TaskEx1:0
│   │           ├── 
│   │           │   └── 
│   │           ├── 
│   │           │   └── 
│   │           └── 
│   │               ├── 
│   │               │   └── 
│   │               ├── 
│   │               ├── 
│   │               ├── 0
│   │               ├── 0
│   │               ├── 
│   │               │   └── 
│   │               └── 
│   │                   └── 
│   ├── 1
│   ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
│   ├── /app/sword/axway/Integrator/local/config/passwd
│   ├── 
│   │   ├── 6
│   │   └── 4
│   └── 
│       └── 
├── 
│   ├── ProcengineTask_18840_1
│   ├── 0
│   ├── 
│   ├── 0
│   ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 18 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18840_14_1] -C 20
│   ├── 
│   ├── 
│   │   ├── 
│   │   │   ├── CORE_SYNCHRONIZE_TO_DISK
│   │   │   └── on
│   │   └── 
│   │       ├── CORE_DATAIO_STRINGLIMIT
│   │       └── 16384
│   ├── 
│   ├── 
│   ├── 10
│   ├── 2
│   ├── 
│   ├── 0
│   ├── 0
│   ├── 600
│   ├── 240
│   ├── 
│   ├── 
│   ├── 
│   │   ├── 18840
│   │   ├── 1
│   │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 18
│   │   ├── B2Bi PE Task
│   │   ├── 
│   │   │   └── 
│   │   └── 
│   │       ├── 
│   │       │   ├── ProcengineTask:0
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── procengine
│   │       │       ├── 20
│   │       │       ├── 0
│   │       │       └── 
│   │       ├── 
│   │       │   ├── SystemStarterChildTask:0
│   │       │   ├── 
│   │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
│   │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── 
│   │       │       │   └── 
│   │       │       │       ├── 14
│   │       │       │       └── 8
│   │       │       ├── 10
│   │       │       ├── 2
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 600
│   │       │       └── 240
│   │       └── 
│   │           ├── TaskEx1:0
│   │           ├── 
│   │           │   └── 
│   │           ├── 
│   │           │   └── 
│   │           └── 
│   │               ├── 
│   │               │   └── 
│   │               ├── 
│   │               ├── 
│   │               ├── 0
│   │               ├── 0
│   │               ├── 
│   │               │   └── 
│   │               └── 
│   │                   └── 
│   ├── 1
│   ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
│   ├── /app/sword/axway/Integrator/local/config/passwd
│   ├── 
│   │   ├── 6
│   │   └── 4
│   └── 
│       └── 
├── 
│   ├── ProcengineTask_18839_1
│   ├── 0
│   ├── 
│   ├── 0
│   ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 17 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18839_14_1] -C 20
│   ├── 
│   ├── 
│   │   ├── 
│   │   │   ├── CORE_SYNCHRONIZE_TO_DISK
│   │   │   └── on
│   │   └── 
│   │       ├── CORE_DATAIO_STRINGLIMIT
│   │       └── 16384
│   ├── 
│   ├── 
│   ├── 10
│   ├── 2
│   ├── 
│   ├── 0
│   ├── 0
│   ├── 600
│   ├── 240
│   ├── 
│   ├── 
│   ├── 
│   │   ├── 18839
│   │   ├── 1
│   │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 17
│   │   ├── B2Bi PE Task
│   │   ├── 
│   │   │   └── 
│   │   └── 
│   │       ├── 
│   │       │   ├── ProcengineTask:0
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── procengine
│   │       │       ├── 20
│   │       │       ├── 0
│   │       │       └── 
│   │       ├── 
│   │       │   ├── SystemStarterChildTask:0
│   │       │   ├── 
│   │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
│   │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── 
│   │       │       │   └── 
│   │       │       │       ├── 14
│   │       │       │       └── 8
│   │       │       ├── 10
│   │       │       ├── 2
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 600
│   │       │       └── 240
│   │       └── 
│   │           ├── TaskEx1:0
│   │           ├── 
│   │           │   └── 
│   │           ├── 
│   │           │   └── 
│   │           └── 
│   │               ├── 
│   │               │   └── 
│   │               ├── 
│   │               ├── 
│   │               ├── 0
│   │               ├── 0
│   │               ├── 
│   │               │   └── 
│   │               └── 
│   │                   └── 
│   ├── 1
│   ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
│   ├── /app/sword/axway/Integrator/local/config/passwd
│   ├── 
│   │   ├── 6
│   │   └── 4
│   └── 
│       └── 
├── 
│   ├── ProcengineTask_18838_1
│   ├── 0
│   ├── 
│   ├── 0
│   ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 16 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18838_14_1] -C 20
│   ├── 
│   ├── 
│   │   ├── 
│   │   │   ├── CORE_SYNCHRONIZE_TO_DISK
│   │   │   └── on
│   │   └── 
│   │       ├── CORE_DATAIO_STRINGLIMIT
│   │       └── 16384
│   ├── 
│   ├── 
│   ├── 10
│   ├── 2
│   ├── 
│   ├── 0
│   ├── 0
│   ├── 600
│   ├── 240
│   ├── 
│   ├── 
│   ├── 
│   │   ├── 18838
│   │   ├── 1
│   │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 16
│   │   ├── B2Bi PE Task
│   │   ├── 
│   │   │   └── 
│   │   └── 
│   │       ├── 
│   │       │   ├── ProcengineTask:0
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── procengine
│   │       │       ├── 20
│   │       │       ├── 0
│   │       │       └── 
│   │       ├── 
│   │       │   ├── SystemStarterChildTask:0
│   │       │   ├── 
│   │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
│   │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
│   │       │   ├── 
│   │       │   │   └── 
│   │       │   └── 
│   │       │       ├── 
│   │       │       │   └── 
│   │       │       │       ├── 14
│   │       │       │       └── 8
│   │       │       ├── 10
│   │       │       ├── 2
│   │       │       ├── 0
│   │       │       ├── 0
│   │       │       ├── 600
│   │       │       └── 240
│   │       └── 
│   │           ├── TaskEx1:0
│   │           ├── 
│   │           │   └── 
│   │           ├── 
│   │           │   └── 
│   │           └── 
│   │               ├── 
│   │               │   └── 
│   │               ├── 
│   │               ├── 
│   │               ├── 0
│   │               ├── 0
│   │               ├── 
│   │               │   └── 
│   │               └── 
│   │                   └── 
│   ├── 1
│   ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
│   ├── /app/sword/axway/Integrator/local/config/passwd
│   ├── 
│   │   ├── 6
│   │   └── 4
│   └── 
│       └── 
└── 
    ├── ProcengineTask_18837_1
    ├── 0
    ├── 
    ├── 0
    ├── /app/sword/axway/Integrator/sbin/procengine -n B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 15 -2 /app/sword/axway/Integrator/data/log/system.err -3 /app/sword/axway/Integrator/data/log/eventdev -I /app/sword/axway/Integrator/load/lib4edi.so -a /app/sword/axway/Integrator/local/config/passwd -p 120 -s $[Wprocengine_18837_14_1] -C 20
    ├── 
    ├── 
    │   ├── 
    │   │   ├── CORE_SYNCHRONIZE_TO_DISK
    │   │   └── on
    │   └── 
    │       ├── CORE_DATAIO_STRINGLIMIT
    │       └── 16384
    ├── 
    ├── 
    ├── 10
    ├── 2
    ├── 
    ├── 0
    ├── 0
    ├── 600
    ├── 240
    ├── 
    ├── 
    ├── 
    │   ├── 18837
    │   ├── 1
    │   ├── B2Bi CI PE HME - PROD_Framework_Parallel_001.005_InboundCaseXIB_B2BI_HM 15
    │   ├── B2Bi PE Task
    │   ├── 
    │   │   └── 
    │   └── 
    │       ├── 
    │       │   ├── ProcengineTask:0
    │       │   ├── 
    │       │   │   └── 
    │       │   ├── 
    │       │   │   └── 
    │       │   └── 
    │       │       ├── procengine
    │       │       ├── 20
    │       │       ├── 0
    │       │       └── 
    │       ├── 
    │       │   ├── SystemStarterChildTask:0
    │       │   ├── 
    │       │   │   ├── SystemStarterChildTask.Process.SystemStarterTaskId.14
    │       │   │   └── SystemStarterChildTask.Process.TraceTaskId.8
    │       │   ├── 
    │       │   │   └── 
    │       │   └── 
    │       │       ├── 
    │       │       │   └── 
    │       │       │       ├── 14
    │       │       │       └── 8
    │       │       ├── 10
    │       │       ├── 2
    │       │       ├── 0
    │       │       ├── 0
    │       │       ├── 600
    │       │       └── 240
    │       └── 
    │           ├── TaskEx1:0
    │           ├── 
    │           │   └── 
    │           ├── 
    │           │   └── 
    │           └── 
    │               ├── 
    │               │   └── 
    │               ├── 
    │               ├── 
    │               ├── 0
    │               ├── 0
    │               ├── 
    │               │   └── 
    │               └── 
    │                   └── 
    ├── 1
    ├── /app/sword/axway/Integrator/config/starter/component/stmbc_procengine.x4
    ├── /app/sword/axway/Integrator/local/config/passwd
    ├── 
    │   ├── 6
    │   └── 4
    └── 
        └── 
