
xib@sword-160d:/ext/schenker/toolslocal $ grep -E "#\!/bin/bash|#\!/bin/sh|#\!/bin/perl" *
BECH_fi:#!/bin/bash
DeleteMassFilter.sh:#!/bin/bash
ENTG_ROCK_fi:#!/bin/bash
EV_compare:#!/bin/sh
GAP_fi:#!/bin/bash 
GXS2:#!/bin/bash
JNJE_OSRM_BDIC_MART_fi:#!/bin/bash
JNJI_fi:#!/bin/bash
KODK_AddRootNote.sh:#!/bin/bash
Motorola_TPS.sh:#!/bin/sh
PHOT_fi:#!/bin/bash
aafe_fi:#!/bin/bash
ab:#!/bin/bash
abr:#!/bin/bash
abxint_fi:#!/bin/bash
aci_fi:#!/bin/bash
add_CIEL_HEAD_SCBEEETNFL.sh:#!/bin/sh
aldo_fi:#!/bin/bash
archive_stat.sh:#!/bin/sh
arro:#!/bin/bash
arro_fi:#!/bin/bash
babw_fi:#!/bin/bash
boeh_fi:#!/bin/bash
bosc_fi:#!/bin/bash
br:#!/bin/bash
brck_fi:#!/bin/bash
bsci_fi:#!/bin/bash
bshg_fi:#!/bin/bash
bvil_fi:#!/bin/bash
canp_fi:#!/bin/bash
carq_fi:#!/bin/bash
cart_fi:#!/bin/bash
cbdgrep:#!/bin/bash
checkmaps:#!/bin/sh
clean_up:#!/bin/bash
clean_up2:#!/bin/bash
clean_up2_20180918_1442:#!/bin/bash
clean_up2_201809251501:#!/bin/bash
clrx_fi:#!/bin/bash
dare_fi:#!/bin/bash
deletemassfilterflag:#!/bin/bash
dirstatistics:#!/bin/bash
distributelistresults:#!/bin/bash
endr_fi:#!/bin/bash
enpr_fi:#!/bin/bash
expandcleandirconfig:#!/bin/bash
fcs_irec_fi:#!/bin/bash
ferg_fi:#!/bin/bash
findliaison:#!/bin/bash
findliaison_20180103:#!/bin/bash
findsubhandler:#!/bin/bash
getqueuemsgids:#!/bin/bash
gtar_single_wrapper.sh:#!/bin/bash
gtar_single_wrapper_filecheck.sh:#!/bin/bash
gtnx_fi:#!/bin/bash
guf:#!/bin/bash
gxs4:#!/bin/bash
gxs_997_fi:#!/bin/bash
gxs_linc_fi:#!/bin/bash
gxs_ti_moto_pg_nxp_fi:#!/bin/bash
hawk_fi:#!/bin/bash
hita_fi:#!/bin/bash
hk:#!/bin/bash
hp_fi:#!/bin/bash
infi_fi:#!/bin/bash
intlaoszfi:#!/bin/bash
intlcorpfi:#!/bin/bash
intlfi:#!/bin/bash
intlfi_1305:#!/bin/bash
intlodmfi:#!/bin/bash
ip_fi:#!/bin/bash
lear_fi:#!/bin/bash
lhsendsms:#!/bin/bash
lico_fi:#!/bin/bash
list:#!/bin/bash
list2:#!/bin/bash
mail_support_statlog.sh:#!/bin/bash
mega_fi:#!/bin/bash
monitor_101_Parallel_Dyn_10_ExecuteMasterDynMBC_HM:#!/bin/bash
monitor_queue:#!/bin/bash
move_xib_trace.sh:#!/bin/bash
ms__fi:#!/bin/bash
polk_fi:#!/bin/bash
puls_fi:#!/bin/bash
purf_fi:#!/bin/bash
qtil:#!/bin/bash
rail:#!/bin/bash
rebuildcleanupdirs:#!/bin/bash
refgrep:#!/bin/bash
remafi:#!/bin/bash
remafi_vestas:#!/bin/bash
remove_BRP_CTTUPD_from_queue:#!/bin/bash
roch_fi:#!/bin/bash
s2r:#!/bin/bash
scna_fi:#!/bin/bash
script.lib:#!/bin/sh
semcfi:#!/bin/bash
siac_fi:#!/bin/bash
srce_fi:#!/bin/bash
sysgrep:#!/bin/bash
tgus_fi:#!/bin/bash
w_keypod.sh:#!/bin/bash
whls_fi:#!/bin/bash
wwwd_fi:#!/bin/bash
xib_volumes:#!/bin/bash
zgrep:#!/bin/sh
